# In your backend root, create a .env file (do NOT commit to Git if it has secrets)
MONGODB_URI="mongodb+srv://avocat:<db_password>@shilldb.zpei5.mongodb.net/?retryWrites=true&w=majority&appName=shillDB"
PORT=5000
